{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CharacterManagerApiTutorialDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "ThisSecurityKeyNeedsToBeAtLeast64CharactersLongRepeatThisSecurityKeyNeedsToBeAtLeast64CharactersLong",
    "Issuer": "CharacterManagerApiTutorial",
    "Audience": "CharacterManagerApiTutorialAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
